1400 -----200+300+400+400=1800-3900=2100
8200-3000=5200      
5200-1800=3400     3。10
3400-1800=1600     4.10
1600-1600=0000     5.10
10.23-11-12-1-2-3-4----------4.23转正   5月还是实习工资
6.10才是
4300+100=4300

借鉴之前的 退一个月到6月10号还完
也就是说6月10号可以还完，之后
 7 8 9 10 11 12 1 2
8个月时间  8*4300=34400
每个月花费2000*8=16000
		--18400+6000=24400
		2万
		。。。。。很痛苦
2018年2月9日17:30:12  
2000+1500+2400=5900
5900/1800=3--余 500
345月10号  6月10号才能还完没变------1800----2100
加上三家结婚1500--------+500=2000   
在6.10还上所有的东西
每个月自己花  2100
节省一些----4+8=12*20=240+烟=300+8*30=540+60路费=600
这样的话一个月还能省2100-600=1500
1000*4=4000+（4300-1500）*8=24000（每个月再多300计1800）
年终将6000+24000=3万   噗 吐血了，只能交个车首付

2018年3月27日14:37:4
下个月两千 然后剩不下，要买衣服，之后就是5月了，想去逛，那就需要最少3千，问题是5月底需要交房租，这样的话4月没有剩，5月10的话留2千交房租，还是没有，之后到6月10号，6月去吗？热死了，6月拿5月的4300，然后就是 7 8 9 10 11 12 1 2  还有八个月，妈的 8月2100房租，7月一个月能剩多少呢，8月还有生日1千，9月还钱，10月国庆买东西，11基本可以住到新房，11 12  1  2  四个月，6000+4000=10000

2018年4月20日17:27:19   
so  我又来计划了，虽然不知道有什么用，这个月没有买衣服，全部应付礼金了，基本处于破产阶段了，58月房租，6 7 9 10 11 12 1   ，6月肯定是要去的，目前计划，7月留1000去搞定生日宴会，这样的话4500就为3500   9 1500  10  搞定  这样就没有办法买手机了，还不算额外的礼金什么的，真的是可怕啊，11 12  1  2000*3=6000+6000=12000
